///// Maths /////


**** A ****

void solve() {
	int n,m,p;
	int cnt = 0;
	cin >> n >> m >> p;

	if(m > n){
		cout << 0 << endl ;
	}
	else {
		cnt++;

		for(int i = 1; ; i++){
			if((m+(i*p)) <= n){
				cnt++;
			}
			else{
				break;
			}
		}
		cout << cnt << endl;
	}
}	



**** B ****

void solve() {
	int x1,y1,x2,y2,x3,y3,x4,y4;
	cin >> x1 >> y1 ;
	cin >> x2 >> y2 ;
	cin >> x3 >> y3 ;
	cin >> x4 >> y4 ;

	int x = x2 - x1 ;
	int y = y2 - y1 ;

	if(x != 0){
		cout << x*x << endl;
	}
	else {
		cout << y*y << endl;
	}

}	


**** C ****
**** D ****

void solve() {

	int a, b;
	cin >> a >> b;

	if(((a == 2 || b == 2) && a+b > 3)|| (a%2==0 && b%2==0)){
		cout << "Yes" << endl;
	}
	else {
		cout << "No" << endl;
	}
	
	


}	


**** E ****

int x,y,k;
	cin >> x >> y >> k;

	int z = x+k;

	if(x < y){
		if(z < y){
			cout << z + (2 * (y - z)) << endl;
		}
		else {
			cout << y << endl;
		}
	}
	else if(x > y){
		cout << x << endl;
	}


**** F ****

void solve() {

	string pin;
	cin >> pin;
	int digit[4] ;

	for(int i = 0; i < 4; i++){
		digit[i] = pin[i] - '0' ;
		if(digit[i] == 0){
			digit[i] = 10;
		}
	}

	int a = digit[0] ;
	int b = abs(digit[0] - digit[1]);
	int c = abs(digit[1] - digit[2]);
	int d = abs(digit[2] - digit[3]);

	int res = a+b+c+d+3;

	cout << res << endl;
	


}	



**** G ****

int n, sum = 0;
	cin >> n;
	int item[n-1] ;

	for(int i = 0; i < n-1; i++){
		cin >> item[i] ;
		sum += item[i];
	}

	if(sum < 0){
		cout << abs(sum) << endl;
	}
	else if(sum > 0){
		cout << -sum << endl;
	}
	else {
		cout << 0 << endl;
	}


**** H ****

int x,y,k;
	cin >> x >> y >> k;

	int z = x+k;

	if(x < y){
		if(z < y){
			cout << z + (2 * (y - z)) << endl;
		}
		else {
			cout << y << endl;
		}
	}
	else if(x > y){
		cout << x << endl;
	}


**** I ****
**** J ****

int n, sum = 0;
	cin >> n;
	int item[n] ;

	for(int i = 0; i < n; i++){
		cin >> item[i] ;
		if((i+1) == item[i]){
			sum++;
		}
	}

	if(sum % 2 != 0){
		cout << (sum / 2)+1 << endl;
	}
	else if(sum % 2 == 0){
		cout << sum/2 << endl;
	}
	else {
		cout << 0 << endl;
	}


**** K ****
**** L ****

void solve() {

	int n; 
	cin >> n;

	int x = n % 10 ;

	if(x == 1 || x ==6){
		cout << n - 1 << endl;
	}
	else if(x == 2 || x == 7){
		cout << n - 2 << endl;
	}
	else if(x == 3 || x == 8){
		cout << n + 2 << endl;
	}
	else if(x == 4 || x == 9){
		cout << n + 1 << endl;
	}
	else if (x == 0 || x == 5){
		cout << n << endl;
	}

	

}	


**** M ****
**** N ****
**** O ****
**** P ****

void solve() {

	int a,b ;
	cin >> a >> b;

	if(a > b){
		cout << 0 << endl;
	}
	else{
		cout << b-a+1 << endl;
	}


}	


**** Q ****


void solve() {

	int x ;
	cin >> x ; 
	if(x == 0){
		cout << 1 << endl;
	}
	else if(x == 1){
		cout << 0 << endl;
	}


}	


**** R ****

void solve() {

	int n,a,b ;
	cin >> n >> a >> b;

	int res = n-a+b ;

	cout << res << endl;


}	


**** S ****

void solve() {

	int a,b,c ;
	cin >> a >> b >> c;

	int res = (7-a)+(7-b)+(7-c);

	cout << res << endl;


}	

**** T ****

void solve() {

	int a,b;
	cin >> a >> b ;

	double c = (double)b/100 ;

	double res = a*c ;

	cout << res << endl ;


}	


**** U ****

void solve() {

	int n;
	cin >> n;

	if(n % 2 == 0){
		cout << n / 2 << endl ;
	}
	else {
		cout << (n/2)+1 << endl;
	}

}	


**** V ****

void solve() {

	int n;
	cin >> n;

	if(n % 2 == 0){
		cout << n / 2 << endl ;
	}
	else {
		cout << (n/2)+1 << endl;
	}

}	


**** W ****

void solve() {

	int a,b;
	cin >> a >> b;

	int res = (2 * a + 100) - b ;
	cout << res << endl;

}	


**** X ****

void solve() {

	int a, b; 
	cin >> a;
	cin >> b;
	
	cout << 6 - (a + b) << endl;;

}	


**** AB ****

void solve() {

	int n; 
	cin >> n;

	int h = n / 3600;
	int m = (n % 3600) / 60 ; 
	int s = n - ((h*3600) + (m*60)) ;

	cout << h << ":" << m << ":" << s << endl ;	

}	




















