**** M ****

int n,pro = 1;
	cin >> n;
	int data[n];

	for(int i=0; i<n; i++){
		cin >> data[i];
	}
	sort(data, data+n);
	data[0]++;

	for(int i=0; i<n; i++){
		pro*=data[i];
	}
	cout << pro << endl;


**** N ****

int n;
	cin >> n;
	int data[n],f[n+1]= {};
	for(int i=0; i<n; i++){
		cin >> data[i];
		f[data[i]]++;
	}
	int ans;
	for(int i=1; i<= n; i++){
		if(f[i] >= 3){
			ans = i;
			break;
		}
		else{
			ans = -1;
		}
	}

	cout << ans << endl;

**** T ****
int n,k;
	cin >> n >> k;
	int data[n];
	bool isCom = false;

	for(int i = 0; i < n; i++){
		cin >> data[i];
		if(data[i] == k){
			isCom = true;
		}
	}

	if(isCom){
		cout << "Yes" << endl;
	}
	else {
		cout << "No" << endl;
	}
