**** A **** 

int n,odd = 0;
	cin >> n;
	int a[n];

	for(int i=0; i<n; i++){
		cin >> a[i];
		if(a[i] %2 != 0){
			odd++;
		}
	}
	cout << odd << endl;

**** B ****

int n;
	cin >> n;
	int a[7];
	int sum = 0;
	for(int i=1; i<=n; i++){
		for(int j=1; j<=7; j++){
			cin >> a[i];
			sum += a[i];
		}
		cout << sum << " ";
		sum = 0;
	}

**** F ****

int a[8];
	int c1 = 0,c2= 0,c3 =0;
	for(int i=0; i<8; i++){
		cin >> a[i];
		if((a[i] >=100 && a[i]<=675) && (a[i]%25==0)){
			c2++;
		}
	}
	for(int i=0; i<=8; i++){
		if(a[i] <= a[i+1]){
			c1++;
		}
	}
	if((c1 == 8) && (c2 ==8)){
		cout << "Yes" <<endl; 
	}
	else {
		cout << "No" << endl;
	}


**** I ****

int n;
	cin >> n;
	long long sum = 0;
	int a[n] ;
	for(int i=0; i<n; i++){
		cin >> a[i];
		sum += a[i];
	}
	long long s = sqrt(sum);

	if(s*s == sum){
		cout << "YES" << endl;
	}
	else{
		cout << "NO" << endl;
	}


**** K ****

int n;
	cin >> n;
	int a[(4*n)-1];
	int f[n+1]={};
	for(int i=0; i<(4*n)-1; i++){
		cin >> a[i];
		f[a[i]]++;
	}
	int ans;
	for(int i=1; i<=n; i++){
		if(f[i] != 4){
			ans = i;
		}
	}
	cout << ans << endl;


**** L ****

int n,sum = 0,total =0;
	cin >> n;
	int a[n-1];
	for(int i=0; i<n-1; i++){
		cin >> a[i];
		sum += a[i];
	}
	for(int i=1; i<=n; i++){
		total += i;
	}
	cout << total - sum << endl;

**** M ****

int n,pro = 1;
	cin >> n;
	int data[n];

	for(int i=0; i<n; i++){
		cin >> data[i];
	}
	sort(data, data+n);
	data[0]++;

	for(int i=0; i<n; i++){
		pro*=data[i];
	}
	cout << pro << endl;


**** N ****

int n;
	cin >> n;
	int data[n],f[n+1]= {};
	for(int i=0; i<n; i++){
		cin >> data[i];
		f[data[i]]++;
	}
	int ans;
	for(int i=1; i<= n; i++){
		if(f[i] >= 3){
			ans = i;
			break;
		}
		else{
			ans = -1;
		}
	}

	cout << ans << endl;

**** T ****
int n,k;
	cin >> n >> k;
	int data[n];
	bool isCom = false;

	for(int i = 0; i < n; i++){
		cin >> data[i];
		if(data[i] == k){
			isCom = true;
		}
	}

	if(isCom){
		cout << "Yes" << endl;
	}
	else {
		cout << "No" << endl;
	}
